package "calculate bitshred"
version "???"
purpose "Calculate the bitshred for the SID database"
option "dbname"	d "name of database to connect" string optional
option "dbhost" H "database host" string optional
option "dbpass" p "database password" string optional
option "dbuser" u "database user" string optional
option "ngram"  n "n in n-grams to use for shredding" int required
option "size"   m "bitshred size (aka m)" int required
option "hash"   h "Hash to use (jenkins, djb2, djb2xor)" string required
#option "debug"  - "activate debugging output" flat off
